.container_Sobre{
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

@media (max-width:850px) {
    .container_Sobre{
        flex-wrap: wrap;  
        justify-content: center;
    }
    .container_Sobre>div{
       min-width: 100%;
    }
  }

.container_Sobre>div{
    width: 48vw;
    
    border-radius: 20px 0px;
   
}
.card_Sobre_img{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.card_Sobre_img h2 {
    font-size: 4em;
}
.logo{
    height: 5em; 
    object-fit: cover;
    
}

.card_Sobre_texto{
    
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    height: 400px;
}
.card_Sobre_texto>h2{
    font-size: 2em;
}
.card_Sobre_texto>p{
    font-size: 1em;
}

@media screen and (max-width: 768px) {
    
    .card_Sobre_img{ 
        height: 200px;
    }
 }
